<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="stylesheet" href="MainTemplate.css">
        <link rel="icon" href="logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Top">
        <div id="head1">
            <img src="logo.png" alt="H.W. College Logo" id="logo">
        </div>
        <div id="collegename">
            <h1 id="cname">H.W. College of Enginnering</h1>
            <h4 id="caddress">Ghaziabad, Uttar Pradesh, India</h4>
        </div>
        <nav>
            <a href="index.html" target="_blank">Home</a> |
            <a href="Administration.html" target="_blank">Administration</a> |
            <a href="Academics.html" target="_blank">Academics</a> |
            <a href="CollegeLife.html" target="_blank">College Life</a> |
            <a href="Admission.html" target="_blank">Admission</a> |
            <a href="Achievements.html" target="_blank">Achievements</a> |
            <a href="T&PCell.html" target="_blank">T&P Cell</a>
            </p>
        </nav>
    </div>
        <section style="margin-left: 30%;">
            <p>Feel free to Contact us about any Administration related queries.
                <br>
                Time : 09:00 AM to 05:00 PM (Monday to Friday)
                <br>
            </p>
        </section>
        <section style="border: 4px solid white; width: fit-content; margin: 50px; padding: 10px; border-radius: 40px;">
            <h2>Raise Issue :</h2>
            <form>
                <div>
                    <label for="Name">Name : </label><input type="text" id="Name">
                </div>
                <br>
                <div>
                    <label for="Email">Email : </label><input type="email" id=Email>
                </div>
                <br>
                <div>
                    <lable for="text">Issue : </lable><br><textarea name="Issue" rows="10" cols="45" id="text"></textarea>
                </div>
                <br>
                <div>
                    

                </div>
                <br>
                <div>

                </div>
                <br>
                <input type="submit" value="Send" style="margin-left: 10%;">
            </form>
        </section>
        <section style="border: 2px none; border-radius: 10px; margin: 2%; width: 30%; background-color: black; padding: 2%;">
            <p style="width: 80%; padding: 2%;">
                H.W. College of Enginnering, Indrapuram, Ghaziabad, Uttar Pradesh - 201307
                <br>
                
                <list>
                    <h5 style="margin: 30px;">Contact :</h5>
                    <ul>
                        <li>+917428730894</li>
                        <li>+919090974785</li>
                        <li>+919090213229</li>
                    </ul>
                </list>
            </p>
        </section>
        <br><br><br><br>
        <footer>
            <hr>
            <p style="text-align:center; background-color: rgb(51, 50, 47); padding: 4px; border-radius: 8px;">
                Established in 1998. <a href="Administration.html">Contact Us</a>
            </p>
        </footer>
</body>
</html>